1.0.7 beta,XXX
1.0.9m9,XXX
1.1.0,XXX
1.1.1,myfaces-core-project-1.1.10
1.1.2,1_1_2
1.1.3,1_1_3
1.1.4,1_1_4
1.1.5,1_1_5
 1.2.0,1_2_0
1.2.2,1_2_2
1.2.3,1_2_3
1.1.6,1_1_6
1.2.4,1_2_4
1.2.5,1_2_5
1.2.6,1_2_6
1.2.7,1_2_7
1.2.8,1_2_8
2.0.0-alpha,2_0_0_alpha
2.0.0-beta,2_0_0_beta
2.0.0-beta-2,2_0_0_beta_2
2.0.0-beta-3,2_0_0_beta_3
2.0.0,2_0_0
1.2.9,1_2_9
2.0.1,2_0_1
2.0.2,myfaces-core-project-2.0.2
2.0.3,myfaces-core-project-2.0.3
2.0.4,myfaces-core-project-2.0.4
1.2.10,myfaces-core-project-1.2.10
1.1.9,myfaces-core-project-1.1.9
2.0.5,myfaces-core-project-2.0.5
2.1.0,myfaces-core-project-2.1.0
2.1.1,myfaces-core-project-2.1.1
2.1.2,myfaces-core-project-2.1.2
2.1.3,myfaces-core-project-2.1.3
2.1.4,myfaces-core-project-2.1.4
2.1.5,myfaces-core-project-2.1.5
2.1.6,myfaces-core-project-2.1.6
2.1.7,myfaces-core-module-2.1.7
2.1.8,myfaces-core-module-2.1.8
2.1.9,myfaces-core-module-2.1.9
2.1.10,myfaces-core-module-2.1.10
2.1.11,myfaces-core-module-2.1.11
2.1.12,myfaces-core-module-2.1.12
2.1.13,myfaces-core-module-2.1.13
2.2.0-beta,myfaces-core-module-2.2.0-beta
2.2.0,myfaces-core-module-2.2.0
2.2.1,myfaces-core-module-2.2.1
2.2.2,myfaces-core-module-2.2.2
2.2.3,myfaces-core-module-2.2.3
2.2.4,myfaces-core-module-2.2.4
2.2.5,myfaces-core-module-2.2.5
2.2.6,myfaces-core-module-2.2.6
2.2.7,myfaces-core-module-2.2.7
2.2.8,myfaces-core-module-2.2.8
2.2.9,myfaces-core-module-2.2.9
2.1.18,myfaces-core-module-2.1.18
2.2.10,myfaces-core-module-2.2.10
2.2.11,myfaces-core-module-2.2.11
2.2.12,myfaces-core-module-2.2.12
2.3.0-beta,myfaces-core-module-2.3.0-beta
2.3.0,myfaces-core-module-2.3.0
2.3.1,myfaces-core-module-2.3.1
2.3.2,myfaces-core-module-2.3.2
2.3.3,myfaces-core-module-2.3.3
2.3.4,myfaces-core-module-2.3.4
2.3.5,myfaces-core-module-2.3.5
