2.0.0 Apache Incubator Release,XXX
2.1.0 Apache Release,XXX
2.1.1 Apache Release,XXX
2.2.0 Apache Release,XXX
3.0.0,3.0.0RC1
3.0.1,3.0.1RC1
3.0.2,3.0.2RC1
3.0.3,3.0.3RC1
3.0.4,3.0.4RC1
3.0.5,3.0.5RC1
3.0.6,3.0.6RC1
3.0.7,3.0.7RC1
3.1.0,3.1.0RC1
3.1.1,3.1.1RC1
3.1.2,3.1.2
3.1.3,3.1.3RC1
3.1.4,3.1.4RC1
3.1.5,3.1.5RC1
3.2.0,3.2.0RC1
3.2.1,3.2.1RC1
3.3.0,3.3.0
3.3.1,3.3.1RC1
3.3.2,3.3.2RC1
4.0.0,4.0.0RC1
4.0.1,4.0.10
4.0.2,4.0.2
4.0.3,4.0.3
4.0.4,4.0.4RC1
4.0.5,4.0.5RC1
4.0.6,4.0.6RC1
4.0.7,4.0.7RC1
4.0.8,4.0.8RC1
5.0.0-M1,5.0.0-M1
4.0.9,4.0.9
5.0.0-M2,5.0.0-M2
